<!DOCTYPE html>
<!-- elements starting with a dollar will be replaced by the templating -->
<title>Widget</title>

<h2>Change Behaviour</h2>

Current Behaviour
<pre><code>
$behaviour
</code></pre>

<form method="get"
    onclick="
        event.preventDefault()
        const body = {
            'is_reachable': !$toggle_reachability,

        }
        fetch('/', {method: 'MOCK_CHANGE_BEHAVIOUR', body: JSON.stringify(body)})
            .then(response => document.getElementById('change-result').innerText = 'OK !')
            .then(() => location.reload())
        ;
    "
>
    <button>Toggle reachability</button>
</form>
<form method="get"
    onclick="
        event.preventDefault()
        const body = {
            'default_payment_status': '$default_payment_status' === 'ACCP' ? 'RJCT' : 'ACCP',

        }
        fetch('/', {method: 'MOCK_CHANGE_BEHAVIOUR', body: JSON.stringify(body)})
            .then(response => document.getElementById('change-result').innerText = 'OK !')
            .then(() => location.reload())
        ;
    "
>
    <button>Toggle default status</button>
</form>

<div id="change-result" style="color: green;"></div>

<h2>Payment Data</h2>

<pre><code>
$data
</code></pre>

<form
    onsubmit="
        event.preventDefault();
        const local = Object.fromEntries(new FormData(this));
        fetch('/', {method: 'MOCK_FLUSH', body: local.data})
            .then(response => document.getElementById('result').innerText = 'OK !');
        ;

    "
>
    <button type="submit">Flush</button>
</form>

<div id="result" style="color: green;"></div>
